.article-wrapper {
    .article-header {
        text-align: center;
        .article-title {
            color: #0d1a26;
            font-size: 3em;
            font-weight: 400;
        }
        .article-attri {
            a {
                color: inherit;
            }
            vertical-align: middle;
            margin-top: 10px;
            color: rgba(0, 0, 0, 0.45);
        }
    }

    .article-body {
        font-size: 16px;
        line-height: 2;
    }

    .article-loading {
        position: absolute;
        top: 50%;
        left: 50;
        transform: translate(-50%, 20%);
    }
}