.catalogue-wrapper {
    background-color: #fff;
}

.select-wrapper {
    padding: 0 40px 20px 0;
    position: relative;
    float: right;
}

.list-wrapper {
    padding: 0;
}

.select-button {
    font-size: 18px;
}