.blog-edit-title {
    line-height: 36px;
    .label {
        display: inline-block;
        text-align: right;
        padding-right: 5px;
        text-transform: capitalize;
        font-weight: bold;
    }
    .title-input {
        display: inline-block;
        width: calc(100% - 80px);
    }
}
.preview-label {
    display: inline-block;
    width: 70px;
    text-align: right;
}
.preview-check {
    margin-left: 5px;
}

.edit-wrapper {
    margin-top: 30px;
    margin-bottom: 200px;
}